<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarTheme" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_dashboard"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/cardview_btn"
        app:cardBackgroundColor="@color/colorPaleWhite"
        app:cardCornerRadius="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif"
                    android:text="WELCOME  "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/tv_dash_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo"
                        android:onClick="CardComplaints"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_complaint" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card2"
                        android:text="Complaints"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo"
                        android:onClick="CardView"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_view_report"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card3"
                        android:text="View Complains"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo"
                        android:onClick="CardNotice"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_notice" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:text="E-Notice"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo"
                        android:onClick="CardSip"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/sip" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="Sip"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo"
                        android:onClick="CardColt"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/colt" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card5"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Colt"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/logo"
                        android:onClick="CardLibrary"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_library" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="Library"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:onClick="fbSnack"
        android:src="@drawable/ic_call_center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPaleWhite"/>
</RelativeLayout>